{
    "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
    "workbench.preferredDarkColorTheme": "Monokai Pro (Filter Octagon)",
    "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons"
}